[tox]
envlist = py38

[testenv]
deps =
    pytest
    coverage
    mock
    flake8
    click
commands =
    flake8 --ignore=E501 pswd_validator
    py.test -s
    coverage erase
    coverage run -m --source=pswd_validator pytest
    coverage report --omit='.tox/*'